server.port=8082

# Logging
logging.level.* = DEBUG

# RabbitMQ
spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

# Auth
token.expiration.minutes = 30

# Versioning
version = 1
entity.profile.version = 2

# Queues
login.queue = login.queue.${version}
logout.queue = logout.queue.${version}
register.queue = register.queue.${version}