# Logging
logging.level.* = DEBUG

# RabbitMQ
spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

# Versioning
api.version = 1
auth.version = 1
events.version = 1

# Queues - Auth
login.queue = login.queue
logout.queue = logout.queue
register.queue = register.queue

# Queues - Events
save.queue = save.queue
query.queue = query.queue